# MainPercentTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssdy/mainpercenttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/bean/: User.java  information.java
app/src/main/java-gen/com/example/dao/: BookDao.java  DaoMaster.java  DaoSession.java  UserDao.java  informationDao.java
app/src/main/java/com/ssdy/mainpercenttest/: GreenDaoActivity.java  LogUtil.java  MainActivity.java  SimpleAdapter.java  SimpleAdapter2.java
app/src/main/java/com/ssdy/mainpercenttest/widget/: CircleImageView.java  GreenDaoActivity.java  MainImageView.java  ProgressView.java
app/src/main/res/anim/: dialog_scale_fade_in.xml  dialog_scale_fade_out.xml
app/src/main/res/drawable/: register_checkbox_style.xml  shape_register_layout_bg.xml
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ssdy/mainpercenttest/: ExampleUnitTest.java
customview/: build.gradle
customview/src/main/java/com/example/customview/: IndexSideBar.java  MainActivity.java  Movable.java
customview/src/main/res/layout/: activity_main.xml
greendao/: README.md  build.gradle
greendao/debugFile/: 9_30_1.db  README.md  library.db  library_db2.db  library_db3.db  library_db4.db  library_db5.db
greendao/src/main/java/com/example/: GreenDao.java
mytextview/: README.md  README_IPC.md  build.gradle
mytextview/src/androidTest/java/com/ssdy/mytextview/: ApplicationTest.java
mytextview/src/main/: AndroidManifest.xml
mytextview/src/main/java/com/ssdy/Bean/: Book.java  Site.java  User.java
mytextview/src/main/java/com/ssdy/greendao/: BookDao.java  DaoMaster.java  DaoSession.java  SiteDao.java  UserDao.java
mytextview/src/main/java/com/ssdy/mytextview/: BaseActivty.java  EventBusUtil.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MessageEvent.java  MyApplication.java  MyTextView.java  MyUtil.java
mytextview/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
mytextview/src/main/res/values/: strings.xml
mytextview/src/test/java/com/ssdy/mytextview/: ExampleUnitTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/aidl/com/example/test/aidl/: Book.aidl  IBookManager.aidl  IServerHelper.aidl
test/src/main/java/com/example/test/: AidlActivity.java  MainActivity.java  MyApplication.java  RemoteService.java  SecondActivity.java  ThirdActivity.java
test/src/main/java/com/example/test/Util/: AppUtil.java
test/src/main/java/com/example/test/aidl/: Book.java
test/src/main/res/layout/: activity_aidl.xml  activity_main.xml  activity_second.xml  activity_third.xml
